<!DOCTYPE html>
<html>
<!--
Esempio di istanziazione di Mirador con apertura diretta su di un'immagine.
Si tratta di un manoscritto di e-codices, e il dato relativo a canvasID è preso dal suo
manifest.json; le altre opzioni di windowObjects sono in:
https://github.com/IIIF/mirador/wiki/Complete-Configuration-API#loaded-objects

-->
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title>Mirador Viewer</title>
    <style type="text/css">
     #viewer {  width: 100%; height: 100%; }
    </style>
    
  <script src="mirador3/mirador.min.js"></script>
	<script>var request = new XMLHttpRequest();
  // load your configuration file
	request.open("GET", "http://localhost/capua/videos.json", false);
	request.send(null)
  // parse it
	var json = JSON.parse(request.responseText);</script>
  
    
    <link rel="stylesheet" type="text/css" href="mirador3/manifestButton.css" />
    
    <!--  Bot Libs-->
	
	<style media="screen"> 
  	body {
  	/*background-image: url("https://live.staticflickr.com/2035/1500396122_94f0179036_b.jpg");*/
  	background-size: cover;
         background-attachment: fixed;
  	}
  	video {
  	
  	height: 250px;
  	background-color: black;
    	
  	
  	}
  	
  	</style>
	
	

<link rel="stylesheet" type="text/css" media="screen" href="https://cdn.conversejs.org/7.0.5/dist/converse.min.css">

</head>
<body>

</head>
<body>

	


    <div id="viewer"/>


	  <script type="text/javascript">	
		  
	var miradorInstance = Mirador.viewer({
       id: 'viewer',
       language: 'it',
      selectedTheme: 'dark',
      
      window: {
		forceDrawAnnotations: true,
		  panels: {
			layers: true
		 },
		  defaultView:'single',
				views: [
						{ key: 'single'},
						{ key: 'book' },
						{ key: 'scroll'},
						{ key: 'gallery' }
						]
				
			},
	  windows: [{
		 id: 'main_window',
     	 manifestId: json.manifest,
        //thumbnailNavigationPosition: 'far-bottom',
       }],
       manifestButton: {
		iconClass: 'fa-file' // Define the icon class of the button
		},
		thumbnailNavigation: {
		defaultPosition: 'far-bottom', // Which position for the thumbnail navigation to be be displayed. Other possible values are "far-bottom" or "far-right"
		displaySettings: true, // Display the settings for this in WindowTopMenu
		//height: 130, // height of entire ThumbnailNavigation area when position is "far-bottom"
		//width: 100, // width of one canvas (doubled for book view) in ThumbnailNavigation area when position is "far-right"
		},

     });

    </script>

	

<script src="miraControl.js"></script>
<style>


/* Button used to open the chat form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 30px;
  right: 28px;
  width: 280px;
  z-index: 2000;
}

/* The popup chat - hidden by default */
.chat-popup {
  display: none;
  position: fixed;
  bottom: 0;
  right: 15px;
  border: 3px solid #f1f1f1;
  z-index: 2000;
}

/* Add styles to the form container */
.form-container {
  max-width: 300px;
  padding: 10px;
  background-color: white;
}

/* Full-width textarea */
.form-container textarea {
	box-sizing: border-box;
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border: none;
  background: #f1f1f1;
  resize: none;
  min-height: 100px;
}

/* When the textarea gets focus, do something */
.form-container textarea:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/send button */
.form-container .btn {
  background-color: #04AA6D;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 0.8;
}

/* Add a red background color to the cancel button */
.form-container .cancel {
  background-color: red;
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}


</style>   

<button class="open-button" onclick="openForm()">Chat</button>

<div class="chat-popup" id="myForm">
  <div class="form-container">
    <h1>Chat</h1>

    <label for="msg"><b>Message</b></label>
    <textarea placeholder="Type message.." name="msg" id="msg" required></textarea>

    <button type="submit" onclick="sendMessage(msg.value)" class="btn">Send</button>
    <button type="button" class="btn cancel" onclick="closeForm()">Close</button>
  </div>
</div>


<script>   
var post;
var predict;
	


function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}

function sendMessage(chat) {
  nchat = '{ "sender" : "giovanni", "message" : "' + chat + '"}' ;

  post = new XMLHttpRequest();
  post.open("POST", "http://193.206.103.85:5000/webhooks/rest/webhook", false);
  post.send(nchat);
  //alert(JSON.parse(post.responseText)[0].text);
  console.log(JSON.parse(post.responseText));
  



  post = new XMLHttpRequest();
  post.open("POST", "http://193.206.103.85:5000/conversations/giovanni/predict", false);
  post.send();

  
 
  //alert(post.responseText);

  predict = JSON.parse(post.responseText);
  console.log(post.responseText);

  searchPredict(predict.tracker.latest_message.intent.name);

}

</script>







</body>
    


</html>
